<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donateBig"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/skip"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_gravity="bottom|center"
        android:layout_alignParentBottom="true"
		android:text="@string/skip"
		android:textSize="8dip"
		android:onClick="skip" />
</RelativeLayout>
