<?xml version="1.0" encoding="utf-8"?>
<merge 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<com.google.ads.AdView 
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
        android:layout_gravity="center"
		ads:adUnitId="a14ef3028f69666"
		ads:testDevices="TEST_EMULATOR, 7F842430E41B05C0CE78448229ED475D"
		ads:adSize="BANNER"
		ads:loadAdOnCreate="true" />			 	    		    
    
    <Button
        android:id="@+id/skip"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_gravity="bottom|center"
		android:text="@string/skip"
		android:textSize="8dip"
		android:onClick="skip" />

</merge>
