<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:background="@android:color/white">

	<ImageView
		android:id="@+id/itemImage"
		android:layout_width="25dp"
		android:layout_height="50dp" 
		android:background="@drawable/icon" 
		android:scaleType="centerCrop"/>
	  
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
    
		<TableLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"  
			android:stretchColumns="0">
			
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" >
			
	    		<TextView
			        android:id="@+id/itemTitle"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textSize="16sp"
			        android:textStyle="bold"
			        android:paddingTop="1dp"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp" />
			</TableRow>
			    		    			
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" >
	    		
				<TextView
			        android:id="@+id/itemType"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textSize="10sp"
			        android:textStyle="normal"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp" />
	    			    		
			</TableRow>
			
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingTop="12dp">
				
			    <TextView
			        android:id="@+id/itemText"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:singleLine="true"
			        android:textSize="8sp"
			        android:textStyle="normal"
			        android:paddingRight="8dp"
			        android:paddingLeft="8dp" />
		   		
				<RatingBar android:id="@+id/itemRatingBar"
		        	style="?android:attr/ratingBarStyleSmall"
					android:isIndicator="true"
					android:stepSize="0.5"
					android:numStars="5"
					android:rating="0.0"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" />		 
			</TableRow>
		</TableLayout>	
	</LinearLayout>
</LinearLayout>
