<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"	
	android:id="@+id/beverage_list"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

   	<ws.wiklund.guides.util.MyAdView 
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
		ads:adUnitId="@string/publisher_id"
		ads:adSize="BANNER"
		ads:loadAdOnCreate="false" />			 	    		    
    
    <com.woozzu.android.widget.IndexableListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:drawSelectorOnTop="false"
		android:scrollbars="vertical"
		android:fadingEdge="vertical"
		android:cacheColorHint="#00000000"
		android:fastScrollEnabled="true"
		android:padding="2dp"/>	
	
   	<ws.wiklund.guides.util.MyAdView 
		android:id="@+id/adView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:layout_gravity="center"
		ads:adUnitId="@string/publisher_id"
		ads:adSize="BANNER"
		ads:loadAdOnCreate="false" />			 	    		    

</LinearLayout>




