<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:paddingLeft="10dip">
	
	<RatingBar android:id="@+id/dialogRatingBar"
		android:isIndicator="false"
		android:stepSize="0.5"
		android:numStars="5"
		android:rating="0.0"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	
	<TableLayout 
		android:id="@+id/TableLayoutModifyWine" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"  
		android:stretchColumns="1">
	
		<TableRow
			android:id="@+id/TableRowRating" >					
		
			<Button 
				android:id="@+id/ratingOk"
				android:layout_height="wrap_content"
				android:layout_width="0dip"
				android:text="@android:string/ok" 
                android:layout_weight="1"/>	   		
			<Button 
				android:id="@+id/ratingCancel"
				android:layout_height="wrap_content"
				android:layout_width="0dip"
				android:text="@android:string/cancel"	
                android:layout_weight="1"/>
		</TableRow>
	</TableLayout>	

</LinearLayout> 