<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
		android:id="@+id/menuShareOnFacebook"
		android:icon="@drawable/facebook_icon"
		android:title="@string/share_on_facebook" />    
		
	<item
		android:id="@+id/menuRateBeverage"
		android:icon="@drawable/rating"
		android:title="@string/rating" />    		    
	
	<item
		android:id="@+id/menuUpdateBeverage"
		android:icon="@drawable/edit_undo"
		android:title="@string/change" />    		    
</menu>
