<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menuSaveBeverage"
		android:icon="@drawable/add"
		android:title="@string/save" />
		
	<item
		android:id="@+id/menuCancel"
		android:icon="@drawable/cancel"
		android:title="@android:string/cancel" />
		        
</menu>
